<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
</head>
<style >
   
    * {
        box-sizing: border-box;
    }
    body {
        background-color: white;
    }
    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }
    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }
    p {
        position: relative;
        clear: right;
    }
    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }
    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: white;
        
    }
    .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: maroon;
        
    }
    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: tomato;
        
    }
    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }
    
    .row {
        width: 90%;
    }
    
    /*desktop version*/
    @media (min-width: 992px){
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }
  
    @media (min-width: 768px) and (max-width: 991px){
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /*mobile version*/
    @media (max-width: 767px){
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>
<body >
<h1>Cricket</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Virat Kohli</p>
            <p class="content">
              Virat Kohli (About this soundpronunciation (help·info); born 5 November 1988) is an Indian cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world.[3] He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently 2nd in Test rankings with 886 points.[4][5] Among Indian batsmen, Kohli has the best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 pointsture 22.)
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">A B DeVillers</p>
            <p class="content">Abraham Benjamin de Villiers (born 17 February 1984), is a South African cricketer. In limited overs cricket he is an attacking batsman.[2] He was named as the ICC ODI Player of the Year three times during his 15-year international career. His name was also featured in Wisden Cricketers of the Decade at the end of 2019.</p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
    <div>
        <p class="sub3">M S Dhoni</p>
            <p class="content">Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. He is the only captain in the history of Cricket to win all ICC trophies. Under his captaincy, India won the 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.[2][3][4] He is also regarded by some as one of the best wicket-keepers and captains in modern limited-overs international cricket.[5]</p>
    </div>
</body>
</html>
